name: Build & Release Windows EXE

on:
  push:
    branches: [ main, master ]
  create:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build-and-release:
    runs-on: windows-latest
    timeout-minutes: 90
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies + PyInstaller
        run: |
          python -m pip install --upgrade pip setuptools wheel
          if (Test-Path requirements.txt) { pip install -r requirements.txt }
          pip install pyinstaller

      - name: Clean previous builds
        run: |
          if (Test-Path dist) { Remove-Item -Recurse -Force dist }
          if (Test-Path build) { Remove-Item -Recurse -Force build }
          if (Test-Path __pycache__) { Remove-Item -Recurse -Force __pycache__ }

      - name: Build with PyInstaller
        run: |
          pyinstaller --clean --onefile --windowed main.spec

      - name: Show dist contents
        run: dir dist

      - name: Create artifact zip
        run: powershell -c "Compress-Archive -Path dist\* -DestinationPath dist\KlasterApp_dist.zip -Force"

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: KlasterApp-build
          path: |
            dist\*.exe
            dist\KlasterApp_dist.zip

      - name: Create GitHub Release (if tag or manual)
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload exe to release
        if: steps.create_release.outputs.upload_url != ''
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist\KlasterApp.exe
          asset_name: KlasterApp.exe
          asset_content_type: application/octet-stream
